20181212 22:52:22.767 [INFO],-000000001,Riven Machine Id=            WDE3BG9A Manufacture=Dell Inc. Model=Inspiron 15 7000 Gaming AirBoardVersion=Version 4.1.6179.38188(win20161201)

20181212 22:52:32.044 [VoiceConst],123456789,Riven {"AgcGainLevelForMicphone":-1,"PlaybackHighBound":500,"PlaybackBufferInMs":250,"MicphoneBufferInMs":250,"SkewMarginInMs":30,"PackageFrameCount":2,"EncodeThreadNeedToDelay":8,"PlaybackLowBound":300}

20181212 22:52:32.460 [WasapiMode],123456789,Riven Shared Mode

20181212 22:52:32.472 [VoiceCaptureMode],123456789,Riven 内部模式(Internal) MicphoneCapture Device 麦克风 (Realtek Audio)@{0.0.1.00000000}.{b54a9a5d-cb37-4097-b11f-6671affdf06b}

20181212 22:54:19.365 [VoiceConst],218652542,Riven {"AgcGainLevelForMicphone":-1,"PlaybackHighBound":500,"PlaybackBufferInMs":250,"MicphoneBufferInMs":250,"SkewMarginInMs":30,"PackageFrameCount":2,"EncodeThreadNeedToDelay":8,"PlaybackLowBound":300}

20181212 22:54:19.541 [WasapiMode],218652542,Riven Shared Mode

20181212 22:54:19.543 [VoiceCaptureMode],218652542,Riven 内部模式(Internal) MicphoneCapture Device 麦克风 (Realtek Audio)@{0.0.1.00000000}.{b54a9a5d-cb37-4097-b11f-6671affdf06b}

