快速幂：伪代码：
a的b次方
?while（次方数b为1时退出）
{
???????if（次方数b是偶数 ）
??????{
?????????b次方数除2 ??
? ? ? ? ? ? ? ? ? ? ? ?被次方数a自乘 ? ?//相当于2的4次方变成4的2次方变成 16的1次方然 ? ?后退出
??????}
? ? ? if（次方数b是奇数）
? ? ? {
? ? ?? ? ?定义一个额外的变量s记录多出来的
? ? ? ? ? //即2的7次方相当于2的6次方乘以s，s为2，然后就变成4的3次方 ×s，而3仍然是奇数、则s继续记录多余的 ：4的2次方*s。s为2*4，此时2为偶数
? ? ?? ? ?///然后变成16的1次方×s，此时s为2*4，次方数为1退出循环
? ? ? }
}
? ? ? ? ? ? 则退出时将你算出的a乘以s，即16乘2*4为被求幂
? ? ?有伪代码请自己尝试实现
? ?解此题还需要知道一个公式即：(a*b)%c=(a%c)*(b%c)%c
没多复杂 就是说 (3*4*5*6*...)%3==[(3%3)*(4%3)*(5%3)*(6%3)]%3
然后就是被乘的数随便取余......遇到大的时候就可以取余
		while(b!=1)
		{
			if(b%2==0)
			{
				a=a*a;
				b=b/2;
				a=a%c;
			}
			else
			{
				s=s*(a);
				s=s%c;
				a=a*a;
				b=b/2;
				a=a%c;
			}
		}
		cout<<(s*a)%c<<endl;
--------------------- 
作者：lioncatch 
来源：CSDN 
原文：https://blog.csdn.net/lioncatch/article/details/81104115 
版权声明：本文为博主原创文章，转载请附上博文链接！