犯了几个错误：
1.dfs(1,1,0)表示点(1,1)绝对参与此次递归，是入口也必然是出口，跟题目单点翻面情况相悖
2.for(int i=1;i<=4;i++)这个只能最多隔离四个单元，错
3.这个是寻找最小值的题，flag=1时候return不适用，flag=1 return是一找到后立马返回的情况，寻找最小值时候需要多次递归

标准：一共16个格子，每个格子只有翻和不翻，所以最多16步，最少0步，题目要求最少的步数，所以0――>16枚举，看哪一步先成功就是最优解。

void dfs(int row,int col,int deep)
{
	if(deep==step) 
	{
		flag=isOver();
		return;
	}
	if(flag || row==5)
	{
		return;
	}
	flip(row,col);
	if(col<4)//注意，这里是下一个节点！所以是col==4时候下个节点要换行且c==1
	{
		dfs(row,col+1,deep+1);
	}
	else
	{
		dfs(row+1,1,deep+1);
	}
	flip(row,col);
	if(col<4)
	{
		dfs(row,col+1,deep);
	}
	else
	{
		dfs(row+1,1,deep);
	}
	return;
}

dfs下一个点失败时候就step不加一进行下一点的新一轮递归